[defaults]
vault_password_file = $HOME/.ansible/indivisible_vault

# Gather facts about a host only when facts have not previously been gathered
gathering = smart

[privilege_escalation]
# Nearly everything requires sudo, so default on
become = True
